# Blender MTL File: 'Cellship.blend'
# Material Count: 7

newmtl Boots
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\Boots_normal.png
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\Boots_baseColor.png

newmtl Eyebrows
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\Eyebrows_baseColor.png
map_d C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\Eyebrows_baseColor.png

newmtl Eyes
Ns 795.240002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\Eyes_baseColor.jpeg

newmtl GadgetsnMetal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\GadgetsnMetal_baseColor.png

newmtl HeadHair
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\HeadHair_normal.png
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\HeadHair_baseColor.png

newmtl MainSuit
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\MainSuit_normal.png
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\MainSuit_baseColor.png

newmtl TeethnTognue
Ns 519.840007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\cheub\\Downloads\\character_model_Celly-20230204T201953Z-001\\character_model_Celly\\textures\\TeethnTognue_baseColor.png
