# Apple ModelI/O MTL File: Cellship.mtl

newmtl Ship_Material.002
	map_Kd Ship_Material.002-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Ship_Material.002-metallic.png
	specularTint 0
	map_roughness Ship_Material.002-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl SteeringWheel
	map_Kd SteeringWheel-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic SteeringWheel-metallic.png
	specularTint 0
	map_roughness SteeringWheel-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

